apiVersion: v1
kind: Secret
metadata:
  name: stones-secrets
type: Opaque
data:
  # You can include additional key value pairs as you do with Opaque Secrets
  googleClientId: aaa
  googleClientSecret: bbb
  jwtKey: ccc
