apiVersion: v1
kind: Secret
metadata:
  name: stones-secrets
type: Opaque
data:
  # You can include additional key value pairs as you do with Opaque Secrets
  oauthConfig.yml: "$(OAUTHCONF_SECRET)"
  jwtConfig.yml: "$(JWTCONF_SECRET)"
